plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.spring)
}

dependencies {
    implementation project(':domain')
    
    // Core Spring Boot
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.validation
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.thymeleaf
    
    // Database
    runtimeOnly libs.h2
    implementation libs.liquibase.core

    // Utilities
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.security.test
    testImplementation libs.kotlin.test.junit5
    testImplementation libs.kotest.assertions.core
    testImplementation "io.kotest:kotest-runner-junit5:5.8.1"
    testImplementation "io.kotest.extensions:kotest-extensions-spring:1.1.3"
    testImplementation libs.testcontainers.postgresql
    testImplementation libs.testcontainers.junit.jupiter
}
