# ecdf-application

./: .gcloudignore  .gitignore  AGENTS.md  README.md  agents.md  architecture.puml  build.gradle  docker-compose.yml  pete-notes.md  requirements.md  settings.gradle  task.md
.github/workflows/: build.yml  deploy.yml
application/: build.gradle
application/src/main/java/org/acmebank/people/: EcdfApplication.java
application/src/main/java/org/acmebank/people/application/config/: DevDataSeeder.java  DomainConfig.java  PromotionPeriodServiceConfiguration.java  PromotionServiceConfiguration.java  SecurityConfig.java
application/src/main/java/org/acmebank/people/web/: AdminController.java  AssessmentController.java  CheckInController.java  DashboardController.java  EvidenceController.java  FrameworkController.java  GlobalModelAdvice.java  HomeController.java  LoginController.java  PdpController.java  PromotionController.java  PromotionCoordinatorController.java  TeamController.java
application/src/main/resources/: application.yml
application/src/main/resources/db/changelog/: 01-init-users-and-grades.yaml  02-evidence.yaml  03-assessments.yaml  04-checkins-and-pdp.yaml  07-evidence-description.yaml  08-evidence-rationale.yaml  09-ita-nullable.yaml  09-remove-checkin-periods.yaml  10-checkin-evidence-link.yaml  11-make-assessment-fields-nullable.yaml  12-assessor-rationale.yaml  13-dynamic-framework.yaml  14-promotion-period.yaml  15-add-promotion-coordinator-flag-to-users.yaml  16-promotion-cases.yaml  17-sponsorships.yaml  db.changelog-master.yaml
application/src/main/resources/static/css/: main.css
application/src/main/resources/templates/: admin-framework.html  admin-home.html  admin-roles.html  assessment-form.html  assessor-queue.html  checkin-detail.html  checkin-edit.html  checkin-form.html  checkin-list.html  dashboard.html  evidence-detail.html  evidence-form.html  evidence-list.html  framework-detail.html  framework.html  index.html  login.html  pdp.html  promotion-periods.html  promotion-propose.html  team.html
application/src/main/resources/templates/fragments/: header.html
application/src/main/resources/templates/layout/: base.html
application/src/test/kotlin/org/acmebank/people/web/: AdminControllerTest.kt  AssessmentControllerTest.kt  CheckInControllerTest.kt  DashboardControllerTest.kt  EvidenceControllerTest.kt  FrameworkControllerTest.kt  HomeControllerTest.kt  LoginControllerTest.kt  PdpControllerTest.kt  PromotionControllerTest.kt  PromotionCoordinatorControllerTest.kt  TeamControllerTest.kt
conductor/: context.md  product-guidelines.md  product.md  requirements.md  steering-directives.md  style.md  tech-stack.md  tracks.md  workflow.md
conductor/archive/thymeleaf_fragment_fix_20260320/: index.md  metadata.json  plan.md  spec.md
conductor/code_styleguides/: general.md  html-css.md
conductor/tracks/001-migration/: plan.md  spec.md
conductor/tracks/002-promotion-flow/: plan.md  spec.md
conductor/tracks/002-promotion-period/: index.md  plan.md  spec.md
conductor/tracks/003-manager-proposal-foundations/: index.md  plan.md  spec.md
conductor/tracks/004-sponsor-assignment-acceptance/: plan.md  spec.md
conductor/tracks/005-sponsor-justification-workflow/: plan.md  spec.md
conductor/tracks/006-ita-assignment-queue/: plan.md  spec.md
conductor/tracks/007-ita-assessment-tracking/: plan.md  spec.md
conductor/tracks/008-promotee-force-ranking/: plan.md  spec.md
conductor/tracks/009-polish-and-verification/: plan.md  spec.md
conductor/tracks/010-upgrade-versions/: plan.md  spec.md
conductor/tracks/011-serenity-bdd-tests/: plan.md  spec.md
conductor/tracks/core_assessment_20260328/: index.md  plan.md  spec.md
conductor/tracks/ita_workflow_20260319/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/spring_boot_upgrade_20260320/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/thymeleaf_fragment_fix_20260320/: plan.md
domain/: build.gradle
domain/src/main/java/org/acmebank/people/domain/: Assessment.java  CheckIn.java  CheckInStatus.java  Evidence.java  EvidenceRating.java  EvidenceStatus.java  FrameworkLevel.java  FrameworkPillar.java  Grade.java  Pillar.java  PillarDefinition.java  PillarLevelDetail.java  PillarScoreInfo.java  PromotionCase.java  PromotionPeriod.java  PromotionPeriodStatus.java  PromotionStatus.java  Sponsorship.java  SponsorshipStatus.java  User.java
domain/src/main/java/org/acmebank/people/domain/port/: AssessmentRepository.java  CheckInRepository.java  EvidenceRepository.java  FrameworkRepository.java  GradeRepository.java  PdpItemRepository.java  PillarFrameworkService.java  PromotionCaseRepository.java  PromotionPeriodRepository.java  UserRepository.java
domain/src/main/java/org/acmebank/people/domain/service/: AssessmentService.java  CheckInService.java  EvidenceService.java  PdpService.java  PromotionPeriodService.java  PromotionService.java  UserService.java
domain/src/test/kotlin/org/acmebank/people/domain/: AssessmentTest.kt  GradeTest.kt  UserTest.kt
domain/src/test/kotlin/org/acmebank/people/domain/service/: AssessmentServiceTest.kt  CheckInServiceTest.kt  EvidenceServiceTest.kt  PdpServiceTest.kt  PromotionPeriodServiceTest.kt  PromotionServiceTest.kt  UserServiceTest.kt
gradle/: libs.versions.toml
terraform/: main.tf  outputs.tf  terraform.tfvars  terraform.tfvars.template  variables.tf
