plugins {
    id 'java'
    alias(libs.plugins.spring.boot) apply false
    alias(libs.plugins.spring.dependency.management) apply false
    alias(libs.plugins.kotlin.jvm) apply false
}

defaultTasks 'clean', 'build'

allprojects {
    group = 'org.acmebank.people'
    version = new Date().format('yyyy.MM.dd.HHmmss')

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }
    
    tasks.withType(Test) {
        useJUnitPlatform()
    }
}
